body {
	height: 100vh;
	background-color: #f5f5f5;
	display: flex;
	justify-content: center;
	align-items: center;
}

button {
	@height: 50px;
	@border-color: #5f1717;
	@text-shadow-color: @border-color;
	@text-shadow-size: 7px;
	@border-size: 3px;
	@border-bg-color: #f6566d;
	
	height: @height;
	line-height: @height;
	padding: 0 @height/2;
	border-radius: @height/2;
	border: none;
	outline: none;
	box-shadow: 0 0 0 @border-size @border-color, 0 0 0 @border-size * 3 #fff, 0 0 0 @border-size * 4 @border-color;
	font-size: 28px;
	-webkit-text-stroke: @text-shadow-size @text-shadow-color;
	background-color: #fee64d;
	position: relative;
	cursor: pointer;
	user-select: none;
	
	&::before {
		content: attr(data-text);
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		-webkit-text-stroke: 0px #fff;
		color: #fff;
		z-index: 1;
		position: absolute;
	}
	
	&::after {
		content: '';
		top: 0;
		left: 0;
		width: calc(100% + @border-size * 4);
		height: calc(100% + @border-size * 4);
		border-radius: @height / 2 + @border-size * 2;
		border: @border-size solid @border-color;
    background-image: repeating-linear-gradient(45deg, @border-color 0 @border-size, @border-bg-color 0 1em);
		z-index: -1;
		position: absolute;
	}
	
	&:active {
		transform: translate(@border-size * 2,  @border-size * 2);
		&::after {
			opacity: 0;
		}
	}
}